<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zbjdl.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>account-api</artifactId>
	<version>${account-api.version}</version>

	<dependencies>
		<dependency>
		  <groupId>com.zbjdl.common</groupId>
		  <artifactId>zbjdl-common-utils</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.zbjdl.common.utility</groupId>
		  <artifactId>utility-services-api</artifactId>
		</dependency>
		
	</dependencies>
	<build>
	</build>
</project>
