zbjdl.config.namespace=default
#refresh 60 second
zbjdl.config.refresh=60000
zbjdl.config.datasource-driver-class-name =com.mysql.jdbc.Driver
zbjdl.config.datasource-url             =jdbc:mysql://mysqldb.zbjdl.in/zbjdl_config?useUnicode=true&characterEncoding=utf8
zbjdl.config.datasource-username        =root
zbjdl.config.datasource-password        =wK=QwJmR<592
